{
  "compilerOptions": {
    "module": "CommonJS", // Change module type
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true, // Often helpful with esModuleInterop
    "moduleResolution": "node", // Change resolution strategy
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "composite": true,
    "declaration": true,
    "paths": {      // Add paths mapping
      "shared": ["../shared"],
      "shared/*": ["../shared/*"]
    }
  },
  "compileOnSave": true,
  "include": [
    "src/**/*"
  ],
  "references": [
    { "path": "../shared" }
  ]
}
